# Fix-Me

./: .gitignore  README.md
fix-me/: .project  author  pom.xml
fix-me/broker/: .classpath  pom.xml
fix-me/broker/src/main/java/app/: Broker.java  BrokerAccount.java  BrokerFunctions.java  BrokerHBReceiver.java  BrokerHBSender.java  ClientTest.java
fix-me/broker/src/main/java/app/fix/: FixProtocol.java
fix-me/broker/src/main/java/app/fix/exceptions/: DecryptionProblemException.java  IncorrectNumInGroupCountForRepeatingGroupException.java  InvalidTagNumberException.java  RequiredTagMissingException.java  XMLValidationException.java
fix-me/broker/src/main/java/test/app/: BrokerTest.java
fix-me/broker/src/test/java/: BrokerTest.java
fix-me/market/: .project  pom.xml
fix-me/market/src/main/java/app/: Market.java  MarketAccount.java  MarketFunctions.java  MarketHBSender.java
fix-me/market/src/main/java/app/fix/: FixProtocol.java
fix-me/market/src/main/java/app/fix/exceptions/: InvalidMsgTypeException.java  SendingTime52AccuracyProblemException.java  Signature89Exception.java  TagNotDefinedForMessageTypeException.java  TagRepeatedException.java  UnexpectedSOHCharacterException.java
fix-me/router/: pom.xml
fix-me/router/src/main/java/app/: AsyncRouter.java  BrokerCount.java  Echoer.java  FixProtocol.java  HBReceiver.java  HBScannerBroker.java  HBScannerMarket.java  HBTimeOut.java  HBTimeOutBroker.java  HBTimeOutMarket.java  HeartBeat.java  LinkCounter.java  MainServer.java  MainServer2.java  MarketCount.java  MessageProcessing.java  Server.java  TwoPortServer.java
fix-me/router/src/main/java/app/fix/: FixProtocol.java
fix-me/router/src/main/java/app/fix/exceptions/: CompIDException.java  IncorrectDataFormatException.java  InvalidChecksumException.java  InvalidMasgType35Exception.java  InvalidMsgLengthException.java  OtherException.java  RepeatingGroupFieldsOutOfOrderException.java  TagOutOfOrderException.java  TagSpecifiedWithoutValueException.java  TagUndefinedException.java  ValueIncorrectException.java
